*{
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Titillium Web', sans-serif;
}

.cutalpha{
    display:flex;
    align-items: center;
    margin-left: -60px;
    padding: 50px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
}
a{
    text-decoration: none;
    color:black;    
}
p{
    color:black;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;
}
 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .col-2{
    flex-basis: 50%;
    min-width: 250px;
}
 .col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
 .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
 .Bton{
    display: inline-block;
    background: black;
    color:whitesmoke;
    padding: 8px 30px;
    margin: 30px 0;
    border-style: 30px ;
    transition: background 0.5s;
}
 .Bton:hover{
     background: #563434;
}
.header{
    background: radial-gradient(whitesmoke);
}
.header .row{
    margin-top: 40px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 25%;
    min-width: 280px;
    margin-bottom: 40px;
}
.col-3 img{
    width:110%
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 19%;
    padding: 10px;
    min-width: 95px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 90%
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:black;
}
.title::after{
    content: "";
    background: black;
    width: 500px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

h4{
    color: black;
    font-weight: normal;
}
.col-4{
    font-size: 15px;
}
.rating .fa{
    color: goldenrod
}
.col-4:hover{
    transform: translateY(-5px);
}
/*-------------offer---------*/
.offer{
    background: radial-gradient(tan, whitesmoke);
    margin-top: 80px;
    padding:30px 0;
}
.col-2 .offer-image{
    padding: 50px;
}
small{
    color: black;
}

/*-------------testimonial---------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: red;
}
.col-3 p{
    font-size: 16px;
    margin:12px 0;
    color: black;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;

}

/*-----------brands-----------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*------------footer-----------*/
.footer{
    background: #000;
    color: whitesmoke;
    font-size: 14px;
    padding: 30px 0 20px;
}


.footer p{
    color:whitesmoke;
}
.footer h3{
    color: whitesmoke;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 200px;
    margin-bottom: 10px;

}
.footer-col-3,.footer-col-4{
    flex-basis:12%;
    text-align: center;
}
ul{
   list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #fff;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------------media query for menu of menu--------------------*/

@media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 80px;
        left:0;
        background:black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right:60.5px;
        margin-top:5.5px;
        margin-bottom: -1.5px;

    }
    nav ul li a{
        color:whitesmoke;
    }
    .menu-icon{
        display: block;
        cursor:pointer;
    }

}


/*------------------- all products page -------*/
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    border: 1px solid red;
    padding: 5.5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 2px solid black;
    margin-left: 10px;
    width: 40px;
    height: 30px;
    text-align: center;
    line-height: pointer;
}
.page-btn span:hover{
    background: black;
    color: whitesmoke;
}

/*----------------single Product Details-----------*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding:0;
    
}
.single-product .col-2{
    padding: 0px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid red;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: RED;
    margin-left:10px
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%; 
    cursor: pointer;
}






/*----------media query for less than 600 screen size-----*/
@media only screen and (max-width:600px){
    .row{
        text-align:center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align:left; 
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size:26px;
        line-height:32px;
    }

    .cart-info p{
        display: none;
    }
}

/*--------------cart item ---------------------*/
.cart-page{
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: colllapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding:5px;
    color: white;
    background:#000;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width:50px;
    height:30px;
    padding: 5px;
}
td a{
    color: red;
    font-size: 12px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display:flex;
    justify-content:flex-end;
}
.total-price table{
    border-top: 3px solid red;
    width: 100%;
    max-width: 400 px;
}
td:last-child{
    text-align: right;

}
td:last-child{
    text-align: right;
}



/*-------account-page---------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(whitesmoke);

}
.form-container{
    background: red;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding:20px 0;
    margin: auto;
    box-shadow: 0 0 20 px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color:#fff;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-Bton{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .Bton{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.form .Bton:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}

#RegForm{
    left:0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: white;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
